<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="introduction">
        
        <h1 id="">Hej och välkommen till Quiz</h1>
        <h2>Här kan du välja mellan olika teman. Sen är det bara att klicka på start</h2>
        <button id="quiz-one">Ämne 1</button>
        <button id="quiz-two">Ämne 2</button>
    </div>
    <div id="questions">
        <!-- <h2 id="currentQuestion">Vad är HTML?</h2>
        <ul>
            <li><button>Hypertext Markup Language</button></li>
            <li><button>Lie</button></li>
            <li><button>Another lie</button></li>
            <li><button>More lies</button></li>
        </ul>


        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        </div>
         -->
            
    </div>
    <div id="resultat">
        <h1>Ditt resultat!</h1>
        <p>Ditt resultat blev:</p>
        <button>Start om Quiz</button>
    </div>
    <div>
        <h2>Vilket svar är rätt svar?</h2>
        <div id="options">
        </div>
    </div>

</body>
</html>